{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=BilboardDB;Trusted_Connection=True;Encrypt=false;"
    "DefaultConnection": "BILBOARD_DB_CONNECTION"
  },
  "JwtSettings": {
    "Secret": "OO5dcVH3uACLQNx6gdQ3CFGT7cTNpm1Abz1oNOxZyGo=",
    "Issuer": "BilboardAPI",
    "Audience": "BilboardClient",
    "ExpirationMinutes": 60
  },
  "ClientSettings": {
    "BaseUrl": "https://bilboard.online"
  },
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY",
    "SenderEmail": "verify@bilboard.online",
    "SenderName": "Bilboard"
  },
  "AllowedHosts": "*"
}